<!DOCTYPE html>
<html>
<head>
    <title>Random Quote Machine</title>
    <script type="text/javascript" src="jquery-3.1.1.js"></script>
    <style type="text/css">
        *{
            text-align: center;
        }
        body{
            background-color: #80C2BA;
        }
        a{ text-decoration:none;color: white;}
        #main{
            position:relative;
            background:white;
            padding:30px 20px;
            margin:auto;
            top:40%;
            width: 580px;
            height: 300px;
        }
        #text{
            position: absolute;
            color: #80C2BA;
            font-size:1.8em;
        }
        #author{
            color: #80C2BA;
            font-size:1.2em;
            position: absolute;
            right:5%;
            bottom: 30%;
        }
        button{
            background-color: #80C2BA;
            color: white;
            position: absolute;
            height: 38px;
            border-radius: 5px;
            border: none;
            font-size: 1em;
        }
        #weibo{
            left:40px;
            bottom: 30px;
            width: 60px;
        }
        #douban{
            left:120px;
            bottom: 30px;
            width:60px;
        }
        #change{
            right: 20px;
            bottom:30px;
            width: 100px;
        }
        button:hover{
            background-color: #888888;
        }
        #by{
            color:white;
            font-size:1.1em;
        }
        #q2,#q3,#q4{
            display:none;
        }
    </style>
</head>
<body>
    <div id="main">

        <div id="q1">
            <p id="text">All for one, one for all. </p>
            <Quote id="author">- Dumas pére</Quote>
        </div>

        <button id="weibo"><a href="http://service.weibo.com/share/share.php?appkey=&title=&url=&pic=&searchPic=false&style=simple" target="_blank">微博</a></button>
        <button id="douban"><a href="http://www.douban.com/recommend/?url={url}"target="_blank">豆瓣</a></button>
        <button id="change">Change</button>
    </div>
    <p id="by">by DG</p>

    <script type="text/javascript">

        var colors = ['#16a085','#27ae60','#2c3e50','#f39c12','#e74c3c','#9b59b6',
                      '#FB6964','#342224','#472E32','#BDBB99','#77B1A9','#73A857'];
       
        var reQuote = '', reAuthor = '';

        function getQuote() {
            $.ajax({
                headers: {
                    'X-Mashape-Key': 'OivH71yd3tmshl9YKzFH7BTzBVRQp1RaKLajsnafgL2aPsfP9V',
                    Accept: 'application/json',
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                url: 'https://andruxnet-random-famous-quotes.p.mashape.com/cat=',
                success: function (response) {
                    var rps = JSON.parse(response);
                    reQuote = rps.quote;
                    reAuthor = rps.author;
                    $('#text').text(rps.quote);
                    $('#author').html("- "+rps.author);

                    var color = Math.floor(Math.random() * colors.length);
                    console.info(colors[color]);

                    $("html body,button").css("backgroundColor",colors[color]);
                    $('#text').css("color",colors[color]);
                    $('#author').css("color",colors[color]);
                }
            });
        }

        $('#change').on('click', getQuote);

    </script>
</body>
</html>